<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jiazhong.huojian</groupId>
        <artifactId>jiazhong-huojian-02</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jiazhong-mybatis</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>mybatis-m1</module>
        <module>mybatis-m2</module>
        <module>mybatis-m3</module>
        <module>mybatis-m4</module>
    </modules>

</project>